[DEFAULT]
# Session
SenderCompID=Broker
TimeZone=Asia/Shanghai
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
# Acceptor
SocketAcceptPort=5001
# Logging
FileLogPath=tmp/receiver

[SESSION]
# Session
BeginString=FIXT.1.1
TargetCompID=Sender
DefaultApplVerID=9

[SESSION]
# Session
BeginString=FIXT.1.1
TargetCompID=Trader
DefaultApplVerID=9
